!<DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 </title>
    <link rel="stylesheet" href="/Estilos/estilos.css">
</head>
<body>
  <h1 class="titulo">Bienvenido a mi mundo </h1> 
<a href="https://www.youtube.com/watch?v=uz749KEHLb4&list=RDuz749KEHLb4&start_radio=1"> Página Oficial Aquí</a>
<img src="IMG/skins.jpg" alt="Imágen ">
</body>
</html>