<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <form action="" class="formulario">
        <label for="in">
            <span >Nombre:</span>
            <input type="text" placeholder="Ingresa tu nombre" name="in" id="in" required>
        </label>
        <label for="a">
            <span>Año nacimiento:</span>
            <input type="text" placeholder="Coloca tu año de nacimiento" name="a" id="a" required >
        </label>
        <button onclick="nombre()">Aceptar</button>
    </form>
</body>
<script src="./funciones.js"></script>
</html>